# API 
API_PORT=8080

# DB
DB_URI=postgresql://postgres:postgres@localhost:5432/postgres

# LOGGING Configuration
LOGGING_LEVEL="debug"
LOGGING_PRETTY="yes"

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://example.com
ALLOWED_CONTENT_TYPES=application/json,text/plain
ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH
ALLOWED_HEADERS=Content-Type,Authorization